**{
	margin: 0; padding: 0;font-family: 'Josefin Sans', sans-serif;
  }
  /*navbar style*/
  
	
	  /* Make the image fully responsive */
  .carousel-inner img {
	width:100%;
  height:650px;
  }

  html{
    scroll-behavior: smooth;
  }
  
  nav{
    position: relative;
  }

  .nav-item{
    margin-left: 25px;
    color: #fff;
  }

  

  /* submenu style*/
  @media (min-width: 992px){
  .dropdown-menu .dropdown-toggle:after{
	border-top: .3em solid transparent;
	border-right: 0;
	border-bottom: .3em solid transparent;
	border-left: .3em solid;
  }
  .dropdown-menu li{
	position: relative;
  }
  .nav-item .submenu{ 
	display: none;
	position: absolute;
	left:100%; top:-7px;
	
  
  }

 .navbar-right{
    text-align: right;
 }

  
  .dropdown-menu > li:hover{ background-color: #0490ec }
  .dropdown-menu > li:hover > .submenu{
	display: block;
  }
  
  }
  
  /*footer style*/
  hr.footer {
  border: 2px solid #FFD700;
  }
  .subhr{
  border: 1px solid #8FBC8F;
  }
  .footerOption{
  color: #EEE8AA;
  }
  
  
  body {
	font-family: 'Varela Round', sans-serif;
}
.footers a {color:#696969;}
.footers p {color:#696969;}
.footers ul {line-height:30px;}
#social-fb:hover {
    color: #3B5998;
    transition:all .001s;
}
#social-tw:hover {
    color: #4099FF;
    transition:all .001s;
}
#social-gp:hover {
    color: #d34836;
    transition:all .001s;
}
#social-em:hover {
    color: #f39c12;
    transition:all .001s;
}

.adminlogin{
    font-size: 20px;
    font-variant:small-caps;
    Border : 1px solid rgb(124, 124, 124);
    text-align: center;
    background-color: #eaebeb;
    
}

.hover:hover{
	background-color:greenyellow;
	color: #fff;
}
a.back-to-top {
	display: none;
	width: 60px;
	height: 60px;
	text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 20px;
	background: #33cabb url("img1/up-arrow.png") no-repeat center 43%;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
a:hover.back-to-top {
	background-color: #000;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
.copyright{
   background-color: lightgray;
}

a, a:hover, a:focus, a:active {
text-decoration: none;
color: #fff;
}

.about-us{
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background:whitesmoke;
  }
  
  .about{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .text{
    width: 540px;
  }
  .text h2{
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
 
  .text p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 12px;
    background-color: white;
    color: black;
    justify-content: right;
    border-radius: 10px;
    width:75%;
    column-gap: 5px;
    margin-top: 5px;
    margin-left: 70px;
  }

  /*card buttons */

  .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    align-items: center;
    
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}



.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.contact-parent{
  background: #fff;
  display:flex;
  margin:80px 0;
}

.contact-child{
  display:flex;
  flex:1;
  box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
}

.child1{
  background: url("images/img1/farm1.jpg");
  background-size:cover;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  color:#fff;
  padding:100px 0;
}

.child1 p{
  padding-left:20%;
  font-size:20px;
  text-shadow:0px 0px 2px #000;
}

.child1 p span{
  font-size:16px;
  color:#9df2fd;
}

.child2{
  flex-direction:column;
  justify-content:space-around;
  align-items:center;
}

.inside-contact{
  width:90%;
  margin:0 auto;
}

.inside-contact h2{
  text-transform:uppercase;
  text-align:center;
  margin-top:50px;
}

.inside-contact h3{
  text-align:center;
  font-size:16px;
  color:#0085e2;
}

.inside-contact input, .inside-contact textarea{
  width:100%;
  background-color:#eee;
  border:1px solid rgba(0,0,0,0.48);
  padding:5px 10px;
  margin-bottom:20px;
}

.inside-contact input[type=submit]{
  background-color:#000;
  color:#fff;
  transition:0.2s;
  border:2px solid #000;
  margin:30px 0;
}

.inside-contact input[type=submit]:hover{
  background-color:#fff;
  color:#000;
  transition:0.2s;
}

@media screen and (max-width:991px){
  .contact-parent{
      display:block;
      width:100%;
  }

  .child1{
      display:none;
  }

  .child2{
      background-image: url("images/img1/farm1.jpg");
      background-size:cover;
  }

  .inside-contact input, .inside-contact textarea{
      background-color:#fff;
  }
}

@media screen and (max-width:991px){
  .contact-parent{
      display:block;
      width:100%;
  }

  .child1{
      display:none;
  }

  .child2{
      background-image: url("img1/farm1.jpg");
      background-size:cover;
  }

  .inside-contact input, .inside-contact textarea{
      background-color:#fff;
  }
}




