body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.textBox img{
    border-radius: 0%;
    width: 300px;
    height: 200px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: grid;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

input {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color:black;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: black;
}

a{
   color: #ffffff;
   text-decoration:none;
   font-size: 18px;
}