<!Doctype html>
<html lang="en">
<head>
    <title>postpage</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="postpage.css">
</head>

<body>


    <div class="grid-container">
        <div><div class="page">
            <div class="above">
                <div class="userInform">
                 <div class="userImg">
                    <img src="img/1.jpg" alt="" class="cover">
                </div> 
                    <h3>post<br><span></span></h3>
                </div>
        
                <div>
                    <ion-icon name="ellipsis-vertical" class="menu" onclick="fmenu()"></ion-icon>
                </div>
           </div>
        
        <div class="mainPics">
            <img src="img/2.jpg" alt="" class="cover">
        </div>
        
        <div class="theButton">
            <div class="left">
                    <img src="img/heart.png" alt="" class="btnLike" onclick="flike()"> 
                    <img src="img/comment.png" alt="" class="btnComment" onclick=fcomment()>
                   
        </div>
        
        <div class="right">
            <img src="img/save.png" alt="" class="btnSave">
        </div>
        </div>
                <h4 class="likes">104 likes</h4>
                <h4 class="captions"><b></b></h4>
                <h4 class="comments"></h4> <div class="add_a_comment"> 
        
        <div class="userImg">
        <img src="img/1.jpg" alt="">
        </div>
            <input type="text" class="theComment" placeholder="Add a comment..."></div>
            <h5 class="time">2 hours ago</h5>
        </div>
        </div><br><br><br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <div><div class="page">
            <div class="above">
                <div class="userInform">
                    <div class="userImg">
                    <img src="img/1.jpg" alt="" class="cover">
                </div> 
                    <h3>post<br><span></span></h3>
                </div>
        
                <div>
                    <ion-icon name="ellipsis-vertical" class="menu" onclick="fmenu()"></ion-icon>
                </div>
           </div>
        
        <div class="mainPics">
            <img src="img/4.jpg" alt="" class="cover">
        </div>
        
        <div class="theButton">
            <div class="left">
                    <img src="img/heart.png" alt="" class="btnLike" onclick="flike()"> 
                    <img src="img/comment.png" alt="" class="btnComment" onclick=fcomment()>
                    <img src="" alt=""> 
        </div>
        
        <div class="right">
            <img src="img/save.png" alt="" class="btnSave">
        </div>
        </div>
                <h4 class="likes">110 likes</h4>
                <h4 class="captions"><b></b></h4>
                <h4 class="comments"></h4> <div class="add_a_comment"> 
        
        <div class="userImg">
        <img src="img/1.jpg" alt="">
        </div>
            <input type="text" class="theComment" placeholder="Add a comment..."></div>
            <h5 class="time">2 hours ago</h5>
        </div>
    </div><br><br><br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

        <div><div class="page">
            <div class="above">
                <div class="userInform">
                    <div class="userImg">
                    <img src="img/1.jpg" alt="" class="cover">
                </div> 
                    <h3>post<br><span></span></h3>
                </div>
                <div>
                    <ion-icon name="ellipsis-vertical" class="menu" onclick="fmenu()"></ion-icon>
                </div>
           </div>
        
        <div class="mainPics">
            <img src="img/5.jpg" alt="" class="cover">
        </div>
        
        <div class="theButton">
            <div class="left">
                    <img src="img/heart.png" alt="" class="btnLike" onclick="flike()"> 
                    <img src="img/comment.png" alt="" class="btnComment" onclick=fcomment()>
                
        </div>
        
        <div class="right">
            <img src="img/save.png" alt="" class="btnSave">
        </div>
        </div>
                <h4 class="likes">110 likes</h4>
                <h4 class="captions"><b></b></h4>
                <h4 class="comments"></h4> <div class="add_a_comment"> 
        
        <div class="userImg">
        <img src="img/1.jpg" alt="">
        </div>
            <input type="text" class="theComment" placeholder="Add a comment..."></div>
            <h5 class="time">2 hours ago</h5>
        </div>
    </div>
       
<br><br><br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
        <div><div class="page">
            <div class="above">
                <div class="userInform">
                    <div class="userImg">
                    <img src="img/1.jpg" alt="" class="cover">
                </div> 
                    <h3>post<br><span></span></h3>
                </div>
        
                <div>
                    <ion-icon name="ellipsis-vertical" class="menu" onclick="fmenu()"></ion-icon>
                </div>
           </div>
        
        <div class="mainPics">
            <img src="img/6.jpg" alt="" class="cover">
        </div>
        
        <div class="theButton">
            <div class="left">
                    <img src="img/heart.png" alt="" class="btnLike" onclick="flike()"> 
                    <img src="img/comment.png" alt="" class="btnComment" onclick=fcomment()>
     
        </div>
        
        <div class="right">
            <img src="img/save.png" alt="" class="btnSave">
        </div>
        </div>
                <h4 class="likes">154 likes</h4>
                <h4 class="captions"><b></b></h4>
                <h4 class="comments"></h4> <div class="add_a_comment"> 
        
        <div class="userImg">
        <img src="img/1.jpg" alt="">
        </div>
            <input type="text" class="theComment" placeholder="Add a comment..."></div>
            <h5 class="time">10 days ago</h5>
        </div>
        <br><br>
        </div>
      </div>








<script>
              function flike(){
              const like = document.querySelector(".btnLike");
             if(like.src.match("img/heart.png")){
                like.src = "img/heart2.jpg";
                document.querySelector("likes").innerHTML = " likes";
                }
                else{
                like.src="img/heart.png";
                document.querySelector("likes").innerHTML = "likes";
                }
                }
                function fcomment(){
                document.querySelector(".theComment").focus();
                }
                function fsave(){
                const save = document.querySelector(".btnSave");
            if(save.src.match("img/save.png")){
                save.src="img/saved.png";
                 }
                else{
                save.src="img/save.png";
                }
            }
                function fmenu() {
    document.querySelector(".page").classList.toggle("change");
}

</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicon@5.5.2/dist/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicon@5.5.2/dist/ionicons.esm.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>