*{
    padding:0;
    margin:0;
    font-size: 14px;
    box-sizing: border-box;
    font-family: "arimo", sans-serif;
}

body{
    display:flex;
    justify-content: center;
    align-items:center;
    background: white;
    min-height: 100vh;
}
.navbar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(60, 164, 60);
    color: #fff;
  }
  
  .nav-links a {
    color: #fff;
  }
  
  /* LOGO */
  .logo {
    font-size: 32px;
  }
  
  /* NAVBAR MENU */
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }
  
  .menu li:hover {
    background-color: #4c9e9e;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  .menu li {
    padding: 5px 14px;
  }
  
  /* DROPDOWN MENU */
  .services {
    position: relative; 
  }
  
  .dropdown {
    background-color: rgb(1, 139, 139);
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
  }
  
  .dropdown li + li {
    margin-top: 10px;
  }
  
  .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
  }
  
  .dropdown li:hover {
    background-color: #4c9e9e;
  }
  
  .services:hover .dropdown {
    display: block;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

.page{
    width: 360px;
    min-height: 400px;
    border: radius 10px;
    background:white;
    padding:18px 25px 10px 25px;
    box-shadow: 6px 6px 6px 6px;
    position:relative;
    transition: 0.4s ease;
}


 


.page .above{
    display:flex;
    justify-content:space-between;
    align-items:center;
}



.page .above .userInform{
    display: flex;
    align-items: center;
    margin-top: 10px;

}


.page .above .userInform .userImg{
    width:35px;
    height: 35px;
    border-radius: 50%;
    margin-left : 5px;
    margin-right:8px;
    overflow: hidden;
    position: relative;
}


.cover{
background:gray;
width:100%;
height:100%;
position:absolute;
left:0;
top:0;
object-fit: cover;
}


.page .above .userInform h3{
 font-size:16px;
    color: #4d4d4f;
    font-weight:400;
    line-height: 1em;
}


.page .above .userInform h3 span{

    font-size:0.75em;
}


.menu{
    margin-top:15px; 
    transform:scale(1.2); 
    cursor: pointer;
 }

   
.mainPics{
    position:relative; 
    width:100%; 
    margin:5px 0 15px;
    height:340px;
}


.theButton{
    display: flex;
    justify-content:space-between; 
    align-items: center;
    cursor:pointer;
}


.theButton *{
transition:0.2s ease;
 }


.theButton img{
    max-width: 25px;
    transform:scale(1.2,1.2);
    margin-right:7px;
 }
   
 
.theButton img:hover{
  transform:scale(1.1,1.1);
}
   


.likes{
    color: black;
    
 }
    
        
.captions{
    font-weight:400; 
    color:#777;
    line-height:1.5em
} 

.captions b{
    color: #262626;
} 

.captions span{
    color: #1d92ff;
    cursor:pointer;
 }


.captions b{ 
    color: #262626;
}
        
.captions span{
    color: #1d92ff; cursor:pointer;
        
 }

        
.comments{
    margin-top:3px;
    font-weight: 400;
    color: rgb(172,170,170);
}

        
.add_a_comment{
    display: flex;
    align-items: center;
    margin-top:5px;
}


.add_a_comment .userImg{ 
    width:35px; 
    height:30px; 
    display: flex; 
    justify-content:center; 
    align-items: center; 
    position:relative;
    overflow:hidden; 
    margin-right:8px; 
    border-radius:40px;
}
        
.add_a_comment .userImg img{
    height:100%; 
    transform:scale(1.1,1.1);
    } 

.theComment{
    width:100%;
    border:none; 
    outline:none;
    font-weight:400;
    font-size:14px;
    color:#262626;
}

.theComment::placeholder{ 
    color:#777
}
        
.time{
margin-top:5px; 
font-weight:400; 

font-size:11px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color:whitesmoke;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }


