<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Account Settings UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="profile_style.css">
	<!-- <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
	<script defer src="https://pyscript.net/latest/pyscript.js"></script> -->

</head>

<body>
	<script>
        document.getElementById('prediction-button').addEventListener('click', function() {
            // Make an AJAX request to the backend when the button is clicked
            fetch('/predict_disease')
                .then(response => response.text())
                .then(data => {
                    // Display the result from the backend in the "result" div
                    document.getElementById('result').innerText = data;
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
	<section class="py-5 my-5">
		<div class="container">
			
			<h1 class="mb-5">Account Settings</h1>
			    <div class="bg-white shadow rounded-lg d-block d-sm-flex">
				    <div class="profile-tab-nav border-right">
					    <div class="p-4">
						    <div class="img-circle text-center mb-3">
							    <img src="user2.jpg" alt="Image" class="shadow">
						    </div>
						        <h4 class="text-center">Shruti Ghodake</h4>
					        </div>
					        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						    <a class="nav-link active" id="account-tab" data-toggle="pill" href="#account" role="tab" aria-controls="account" aria-selected="true">
							<i class="fa fa-home text-center mr-1"></i> 
							Account
						    </a>

						    <a class="nav-link" id="password-tab" data-toggle="pill" href="#password" role="tab" aria-controls="password" aria-selected="false">
							<i class="fa fa-key text-center mr-1"></i> 
							Password
						    </a>

						    <a class="nav-link" id="security-tab" data-toggle="pill" href="#security" role="tab" aria-controls="security" aria-selected="false">
							<i class="fa fa-user text-center mr-1"></i> 
							Security
						    </a>

						    <a class="nav-link" id="application-tab" data-toggle="pill" href="#application" role="tab" aria-controls="application" aria-selected="false">
							<i class="fa fa-sticky-note-o text-center mr-1"></i>	
							Post
						    </a>

						    <a class="nav-link" id="notification-tab" data-toggle="pill" href="#notification" role="tab" aria-controls="notification" aria-selected="false">
							<i class="fa fa-bell text-center mr-1"></i> 
							Notification
						    </a>

							<a class="nav-link" href="http://127.0.0.1:7000/" aria-controls="notification" aria-selected="false">
							<i class="fa fa-search text-center mr-1"></i> 
							Predict Disease
							</a>
	
							<a class="nav-link"  href="postpage.html" aria-controls="notification" aria-selected="false">
									 
									Community
									</a>
							
								<a class="nav-link"  href="seller.html" aria-controls="notification" aria-selected="false">
									 
									Marketplace
									</a>


					    </div>
				   </div>
				   <div class="tab-content p-4 p-md-5" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="account" role="tabpanel" aria-labelledby="account-tab">
						<h3 class="mb-4">Account Settings</h3>
						    <div class="row">
							   <div class="col-md-6">
								    <div class="form-group">
								  	<label>First Name</label>
								  	<input type="text" class="form-control" value="">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Last Name</label>
								  	<input type="text" class="form-control" value="">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Email</label>
								  	<input type="text" class="form-control" value="">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Phone number</label>
								  	<input type="text" class="form-control" value="">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>state</label>
								  	<input type="text" class="form-control" value="">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>city</label>
								  	<input type="text" class="form-control" value="">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
								  	<label>Address</label>
									<textarea class="form-control" rows="4"></textarea>
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="password" role="tabpanel" aria-labelledby="password-tab">
						<h3 class="mb-4">Password Settings</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Old password</label>
								  	<input type="password" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>New password</label>
								  	<input type="password" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Confirm new password</label>
								  	<input type="password" class="form-control">
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
						<h3 class="mb-4">Security Settings</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Login</label>
								  	<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Two-factor auth</label>
								  	<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="recovery">
										<label class="form-check-label" for="recovery">
										Recovery
										</label>
									</div>
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="application" role="tabpanel" aria-labelledby="application-tab">
						<h3 class="mb-4">Post</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<div class="post-form">
										<label for="post-title">Post Title:</label>
										<input type="text" id="post-title" placeholder="Enter your post title..." required>
									
									
										<label for="post-content">Post Content:</label>
										<textarea id="post-content" rows="6" placeholder="Write your post content..." required></textarea>
									
										<label for="photo-upload">Select Photo:</label>
										<input type="file" id="photo-upload" accept="image/*">
									
									
									
										<div class="options">
										  <div class="option">
											<label for="camera-upload">Use Camera:</label>
											<input type="file" id="camera-upload" accept="image/*" capture="camera">
										  </div>
										 
										</div>
										<button type="submit"></button>
									  </div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="notification" role="tabpanel" aria-labelledby="notification-tab">
						<h3 class="mb-4">Notification Settings</h3>
						<div class="form-group">
						</div>
					<div>
						<button class="btn btn-primary">Reply</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>