<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="Register_style.css">
</head>
<body>
    <div class="container">

        <div class="textBox">
            <img src="Farmer2.jpg" alt="">
        </div>

        <h2>Sign Up Form</h2>
        <form action="RegisterController">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
            
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            
            <input type="submit" value="Sign Up">
	    
            <br>
	    <center><label><a href="login.html"> Already have an account?</a></label></center>
        </form>
    </div>
    
</body>
</html>
